spring.application.name=deployment
spring.datasource.url = jdbc:postgresql://ep-steep-pine-a5bums0n.us-east-2.aws.neon.tech/dbdeploytest?sslmode=require
spring.datasource.username = dbdeploytest_owner
spring.datasource.password = h7QrIup2XwbZ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
